# Bank

./: BKup Banca.7z  Backup Banca Finalizat.7z  Backupppp.7z  Bazadedate.java  Card.java  ContNou.java  Inregistrare.java  Log_in.java  Main.java  README.md
Desing_Aplicatie/: pom.xml
Desing_Aplicatie/src/main/java/: module-info.java
Desing_Aplicatie/src/main/java/com/example/desing_aplicatie/: HelloApplication.java  HelloController.java
Proiect Complet/: pom.xml
Proiect Complet/src/main/java/: module-info.java
Proiect Complet/src/main/java/com/example/interfata_proiect/: Bazadedate.java  DateUtilizator.java  HelloApplication.java  Transfer.java
Proiect Complet/src/main/resources/com/example/interfata_proiect/: Meniu.fxml  contnou.fxml
Proiect_POO_ContBancar/src/: Aplicatie.java  Bazadedate.java  Card.java  ContNou.java  Main.java
interfata_proiect/: pom.xml
interfata_proiect/src/main/java/: module-info.java
interfata_proiect/src/main/java/com/example/interfata_proiect/: AdaugaBani.java  Card.java  Carduri.java  Contnou.java  DateUtilizator.java  HelloController.java  Meniu.java  Profil.java  ShowDetails.java  Transfer.java
interfata_proiect/src/main/resources/com/example/interfata_proiect/: AdaugaBani.fxml  Carduri.fxml  ContNou2.fxml  Profil.fxml  ShowDetails.fxml  style.css
